# learngit

./: pom.xml  readme.txt  second.txt
src/main/java/com/cl/: MyApplication.java  package-info.java
src/main/java/com/cl/catchUrl/: Catch360m.java  DocumentEntity.java  SimpleExample.java  Test.java  YoukuEntity.java
src/main/java/com/cl/learnSpring/: MyApplication.java  note.md
src/main/java/com/cl/learnSpring/learnIoc/: note.md
src/main/java/com/cl/learnSpring/learnIoc/reflect/: Car.java  MethodReflect.java  ReflectTest.java
src/main/java/com/cl/learnSpring/learnIoc/resource/: EncodeResourceExample.java  FileSourceExample.java
src/main/java/com/cl/learnSpring/learnIoc/spel/: CompilerSample.java  LiteralExprSample.java  ScriptSample.java  SpelHello.java  note.md
src/main/java/com/cl/learnSpring/learnIoc/xml/: DateConverter.java  LoginLog.java  ObjectXStreamSample.java  User.java  XStreamAliasSample.java  XStreamJSONSample.java  XStreamSample.java  note.md
src/main/java/com/cl/learnSpring/userManage/controller/: LoginController.java  MyWebSocketHandler.java
src/main/java/com/cl/learnSpring/userManage/dao/: UserDao.java
src/main/java/com/cl/learnSpring/userManage/entity/: CacheManager.java  MemberPo.java  UserPo.java  VisitorPo.java
src/main/java/com/cl/learnSpring/userManage/service/: CacheService.java  UserService.java
src/main/java/com/cl/learnSpring/userManage/service/impl/: CacheServiceImpl.java  CachingServiceImpl.java  UserServiceImpl.java
src/main/java/com/cl/learnSpring/userManage/util/: PasswordHelper.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cache.jsp  getByCacheAble.jsp  login.jsp  logincheck.jsp  main.jsp  test.jsp
src/test/java/test/: UserDaoTest.java
