driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.25.107.75:5745/yiyuan?noDatetimeStringSync=true&autoReconnect=true&allowMultiQueries=true
username=root
password=4d846a38-26cb-496f-b34f-587133e3988b
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=2
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=60000